# Server
server.port=8081
spring.application.name=schedule-appointment-service
server.servlet.context-path=/api

# Jpa settings
spring.jpa.hibernate.ddl-auto=update
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/restoran
spring.datasource.username=postgres
spring.datasource.password=lukateli22
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.token.secret=your_secret_key

eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
